<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./survey-1/styles.css">
</head>
<body>
    <header class="header">
       <h1>free codecamp survey forem</h1>
    </header>
    <main class="main">
            <div class="dive-1">
<p1 id="discription">Thank you for taking the time to help us improve <br> the platform</p1>
            </div>
    </main>
    <section>
    <form class="form" action="./survey-1/styles.css" method="get">
    <div class="div-1">
        <p><label id="name" for="name" name="name"></p>
            Name 
        </label><br>
        <input class="input-1" type="text" placeholder="Enter your name"><br>
        <p2>Email</p2><br>
        <input class="input-1" placeholder="Enter your Email"><br>
        <p3>Age (optional)</p3><br>
        <input type="password" placeholder="Age"><br>
        <p3>Which option best describes your current role?</p3><br>
        <label for="current role" placeholder="select current role"><br>
    </form>
    <h2>would you recommend freecodecamp to a friend?</h2>
    <form action="">
       <input type="radio">
        <p1>Definitely</p1><br>
        <input type="radio">
        <p2>Maybe</p2><br>
        <input type="radio">
        <p3>Not sure</p3><br>
    </form>
    <form action="">
        <p4>what is your favorite feature of freecodcamp? </p4><br>
        <input type="text" placeholder="select an option">
    </form>
    <h3>what would you like to see improve? (check all that apply)</h3>
    <form action="">
        <input type="checkbox">
        <p1>Front end projects</p1><br>
        <input type="checkbox">
        <p2>Back-end project</p2><br>
        <input type="checkbox">
        <p3>Data visualization</p3><br>
        <input type="checkbox">
        <p4>challenges</p4><br>
        <input type="checkbox">
        <p5>open source community</p5><br>
        <input type="checkbox">
        <p6>Gitter help rooms</p6><br>
        <input type="checkbox">
        <p7>videos</p7><br>
        <input type="checkbox">
        <p8>City Meetup</p8><br>
        <input type="checkbox">
        <p9>Wiki</p9><br>
        <input type="checkbox">
        <p10>Forum</p10><br>
        <input type="checkbox">
        <p11>Additional courses</p11>
    </form>
    <h3>Any comments or suggestions?</h3>
    <form action="">
       <textarea placeholder="Enter your comment here"></textarea>
    </form>
    <button>submit</button>
    </div>

    
</body>
</html>